{
  "name": "ONE VIZN - Property Operations Platform",
  "short_name": "ONE VIZN",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/icon/favicon-196x196.png",
      "sizes": "196x196",
      "type": "image/png"
    },
    {
      "src": "/icon/favicon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icon/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}
